<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.yoink.spring</groupId>
    <artifactId>spring-webmvc-profile-conditions-example</artifactId>
    <version>0.1.0</version>

    <packaging>war</packaging>
    
    <name>Spring WebMVC Profile Conditions - Example</name>
    <description>Additional annotation to support MediaType profile restrictions on RequestMappings.</description>
    <url>https://github.com/jhkuperus/spring-webmvc-profile-conditions</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jhkuperus</id>
            <name>Jan-Hendrik Kuperus</name>
            <email>jhkuperus@yoink.nl</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/jhkuperus/spring-webmvc-profile-conditions</connection>
        <developerConnection>scm:git:git://github.com/jhkuperus/spring-webmvc-profile-conditions</developerConnection>
        <url>https://github.com/jhkuperus/spring-webmvc-profile-conditions</url>
    </scm>
    <properties>
        <spring.version>4.0.2.RELEASE</spring.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.8.4</mockito.version>
        <jackson.version>2.13.4.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.yoink.spring</groupId>
            <artifactId>spring-webmvc-profile-conditions</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>0.16.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>8080</port>
                    <path>/demo</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
