# spring-webmvc-profile-conditions

./: .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/nl/yoink/api/config/: DemoApiBootstrap.java
example/src/main/java/nl/yoink/api/config/servlet/: DemoApiWebConfiguration.java
example/src/main/java/nl/yoink/api/domain/base/: AbstractCustomer.java
example/src/main/java/nl/yoink/api/domain/v1/: Customer.java
example/src/main/java/nl/yoink/api/domain/v2/: Customer.java  Phonenumber.java
example/src/main/java/nl/yoink/api/services/: CustomerResource.java
src/main/java/nl/jhkuperus/org/springframework/web/bind/annotation/: RequireProfile.java  RequireProfileConditionProvider.java
src/main/java/nl/jhkuperus/org/springframework/web/servlet/mvc/method/annotation/: CustomConditionProvidingRequestMappingHandlerMapping.java  CustomMethodConditionProvider.java  CustomTypeConditionProvider.java
src/main/java/nl/yoink/org/springframework/web/bind/annotation/: RequireProfile.java  RequireProfileConditionProvider.java
src/main/java/nl/yoink/org/springframework/web/servlet/mvc/method/annotation/: CustomConditionProvidingRequestMappingHandlerMapping.java  CustomMethodConditionProvider.java  CustomTypeConditionProvider.java
src/main/java/org/springframework/web/servlet/mvc/condition/: ProfileRestrictingRequestCondition.java
src/test/java/nl/jhkuperus/org/springframework/web/bind/annotation/: RequireProfileConditionProviderTest.java
src/test/java/nl/yoink/org/springframework/web/bind/annotation/: RequireProfileConditionProviderTest.java
src/test/java/org/springframework/web/servlet/mvc/condition/: ProfileRestrictingRequestConditionTest.java
