<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.yoink.spring.addons</groupId>
    <artifactId>spring-webmvc-profile-conditions</artifactId>
    <version>0.2.0</version>
    <name>Spring WebMVC Profile Conditions</name>
    <description>Additional annotation to support MediaType profile restrictions on RequestMappings.</description>
    <url>https://github.com/jhkuperus/spring-webmvc-profile-conditions</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jhkuperus</id>
            <name>Jan-Hendrik Kuperus</name>
            <email>jhkuperus@yoink.nl</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/jhkuperus/spring-webmvc-profile-conditions</url>
    </scm>
    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.8.4</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.10.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
